[00:21.71] Howling, how long?
[00:29.11] Sounding, so calm
[00:35.94] Pounding, so strong
[00:42.76] Foundin', so wrong
[00:51.76] 
[00:49.92] Howling
[00:51.72] (Howling)
[00:55.43] How long?
[00:57.61] (How long?)
[01:03.11] 
[01:03.27] Strolling, so long
[01:10.02] Lollin', some song
[01:17.03] Firin', a gun
[01:23.83] Darkness, has come
[01:32.83] 
[01:30.68] Howling
[01:32.75] (Howling)
[01:36.59] How long?
[01:38.44] (How long?)
[01:43.94] 
[01:58.39] Hangin', up high
[02:05.17] Swing in the sky
[02:11.88] Cacti, still cry
[02:18.78] Why do we try?
[02:25.78] 
[02:25.50] Howling
[02:27.53] (Howling)
[02:30.97] How long?
[02:32.86] (How long?)
[02:38.36] 
[02:39.26] Howling
[02:41.31] (Howling)
[02:44.44] How long?
[02:47.12] (How long?)
[02:52.62] 
[02:53.37] Howling
[02:54.91] (Howling)
[02:58.35] How long?
[03:00.88] (How long?)
[03:06.38] 
[03:06.73] Howling
[03:08.59] (Howling)
[03:12.25] How long?
[03:14.46] (How long?)