[00:32.82] Abandon all hope for those who enter
[00:37.98] Cause there ain't too much of that down here
[00:44.19] A clouded mist in a darkened tunnel
[00:49.70] And twisted screams are growing near
[01:07.70] 
[01:53.11] Now you're down here, you're gonna all stay
[01:58.72] Cause the howling furies wanna come out and play
[02:04.62] You're headed for doom, you'd better prepare
[02:10.00] Cause in this part of the woods almost anything's fair, yeah
[02:40.00] 
[02:49.99] You lied and cheated in your miserable life
[02:55.96] You met your end with a butcher knife
[03:02.26] We laughed when you died, you sit in your grave
[03:07.04] Just waiting to turn into satan's slave