[00:17.83] Silent rain is falling, mother's tears fill my veins
[00:26.28] See the face of sorrow, stare into the rising sun
[00:34.93] We all know it's over, like a song's last ain
[00:43.78] There is no tomorrow 'cause the sun has fallen down
[01:09.28] 
[00:51.85] Palace walls are burning, children's cries light the sky
[01:00.83] You can taste the sorrow, where one was the rising sun
[01:09.27] Angel's wings are broken and the pearl turns to dust
[01:17.97] Waiting for tomorrow, will the sun rise again?
[01:40.97] 
[01:25.95] Heavy rain falls again, and our days of glory wash away
[01:43.06] Hurricane blowing strong
[01:47.86] Through the eyes of madness wash away
[02:06.36] 
[01:58.75] In the howling rain, thunder echoes our shame
[02:15.47] In the howling rain, silence all sounds the same
[02:32.63] In the howling rain
[02:42.13] 
[03:43.29] Hell black ground, all around, all around, all over me
[04:00.03] All the sound, coming down, coming down, all over me
[04:34.65] Try to stay awake, watching spirits break
[04:43.25] Nowhere, nowhere left to fall
[04:57.75] 
[04:51.78] Hearing distant sighs, pantomime cries
[05:01.34] Too late, feel the fire, fear the rain
[05:13.02] Free the storm, feel the tears
[05:17.25] Fear the wind, free the hope
[05:21.30] Feel the love, every sin
[05:33.30] 
[05:41.58] In the howling rain, thunder echoes our shame
[05:58.57] In the howling rain, silence all sounds the same
[06:15.62] In the howling rain, nothing can be the same
[06:32.83] In the howling rain, howling rain
[06:50.12] In the howling rain