[00:07.79] Midwinter wrongs the rites of Spring
[00:33.93] Her spinal chill rakes the earth
[00:35.35] Whilst pensive souls at zero sing
[00:37.84] Woebetidings of rebirth
[00:39.28] Under cold stares of Mars maligned
[00:41.73] Near-suicides cross their hearts
[00:43.22] And unborns writhe in tepid brine
[00:45.24] For something wicked this way starts
[01:03.24] 
[00:55.40] Beneath the howling stars
[01:07.90] 
[00:57.18] Elizabeth, paragon of vice
[01:06.67] Watches the sun set pyres alight
[01:08.23] As Bane and Tyranny, her dobermans sleep
[01:10.33] Like spellbound paramours at her feet
[01:28.83] 
[01:12.82] A chatter of bells without
[01:14.91] Raise hellhounds, teeth on edge
[01:16.89] From sleighs hastened through snow lit red
[01:18.91] Guests espied from the garret ledge
[01:36.41] 
[01:20.93] Great gloomy mirror tell her face
[01:23.67] She will outblind them all
[01:25.15] That heavenly bodies would fall from grace
[01:27.02] To possess such a lustrous pall
[01:42.52] 
[01:28.92] For beauty is always cruel
[01:33.78] For beauty is always
[01:43.78] 
[01:38.09] Let destiny in chains commence
[01:41.20] Damnation under Gods seeking recompense
[01:44.73] Enslaving to the whims of this mistress
[02:04.23] 
[01:47.06] As the dance ensued
[01:57.56] Elizabeth's mood
[01:59.39] Tempered by the craft of a vitreous moon
[02:00.22] In slick black iciness it grew
[02:01.98] To consume
[02:04.98] The wench her tower tombed
[02:06.76] Tending to her costume
[02:08.63] Bore the brunt of the storm
[02:14.03] When the needle askewed
[02:15.94] She has her dogs maul the bitch's wrists through
[02:18.17] Restored to jaded bliss
[02:20.45] This evisceratrix
[02:25.79] Descended to the ball
[02:32.98] With painted blood upon Her lips
[02:35.23] Passing like a comet so white
[02:37.96] As to eclipse
[02:41.30] The waltz wound down, transfixed
[02:57.30] 
[02:43.67] Devoid of all breath in the air
[02:47.78] Even death paled to compare
[02:49.81] To the taint of her splendour
[02:52.27] So rare and engendered
[02:53.80] 'Pon the awed throng gathered
[02:55.15] There
[02:57.65] 
[02:56.64] Beneath the howling stars
[03:09.14] 
[03:03.85] She danced so macabre
[03:05.47] Men entranced divined from her gait
[03:07.27] That this angel stepped from a pedestal
[03:10.94] Had won remission from fate
[03:13.67] By alighting to darker spheres
[03:16.67] Delighting in held sway
[03:19.58] For she was not unlike the Goddess
[03:22.33] To whom the wolves bayed
[03:34.33] 
[03:25.23] Whilst envy glanced daggers
[03:28.78] From court maidens, arboured
[03:31.16] Who whispered in sects
[03:34.22] Of suspicions abroad
[03:37.37] That Elizabeth bewitched
[03:39.52] See how even now the whore casts
[03:41.76] Her spells upon the Black Count
[03:46.30] Whom her reddened lips hold fast
[04:02.30] 
[03:48.27] Tongue unto tongue
[03:52.43] Swept on tides without care
[03:55.06] For the harpies who rallied
[04:00.36] Their maledict glares
[04:04.21] A halo of ravens tousled her hair
[04:06.19] Chandeliers a tiara
[04:08.43] For passions ensnared
[04:11.22] Phantasies sexed
[04:13.77] When their eyes, moonstruck met
[04:16.12] Their friction wore away
[04:19.23] Through the sea of foreplay
[04:21.35] Lovers at first bite
[04:24.24] She an Eve tempted to lay
[04:27.19] Gasping at rafters
[04:29.50] Flesh pressed in ballet
[04:32.70] But caprice, honours leashed
[04:36.46] She absconded the feast
[04:37.66] To prowl wonderland
[04:39.93] Beasts in hand from the keep
[04:43.24] Of Feudal dilemma
[04:45.44] Well mantled in furs
[04:47.82] Through cullis to watch
[04:50.57] Dogstars howl at the earth
[05:03.57] 
[05:03.89] On this violent night
[05:05.90] Unholy night
[05:08.05] Winds lashed their limbs together
[05:08.90] As the ether vent its wintry spite
[05:25.90] 
[05:24.77] She wished his kiss on her frozen landscapes
[05:27.57] To excite the bleak advance
[05:30.77] From castle bowers
[05:31.57] Wherein small hours
[05:33.03] The Devil never came by chance
[05:35.10] A lone charm tied to her inner thigh
[05:36.83] Sent lusts nova as hooves trod
[05:39.60] Cobbled streets where lowlives fleet
[05:48.32] Were flung to a wayward God
[06:01.82] 
[06:00.23] Midwinter wrongs the rites of Spring
[06:03.64] Her spinal chill rakes the earth
[06:05.24] Whilst pensive souls at zero sing
[06:07.91] Woebetidings of rebirth
[06:10.36] Under cold stares of Mars maligned
[06:12.88] Near-suicides cross their hearts
[06:14.66] And unborns writhe in tepid brine
[06:17.49] For something wicked this way starts
[06:35.49] 
[06:20.07] Beneath the howling stars
[06:32.57] 
[06:31.35] Pounding upon the pauper ridge
[06:33.48] Earshot of a hunched beldame
[06:35.24] Elizabeth teased, would he dare to please
[06:37.42] Such elderly loins enflamed?
[06:40.12] To this he feigned a grim disdain
[06:41.88] Playing to her slayful eye
[06:44.37] But the hag replied
[06:46.94] "This girl that chides
[06:48.26] Will soon be as plagued with age as I"
[06:49.75] Her consort laughed a plume of icy breath
[06:52.24] For Elizabeth's grace could raise
[06:54.50] A flag of truce in burning heaven
[06:56.96] Or the dead from early graves
[06:58.61] Yet still she seethed
[07:00.67] This proud Snow Queen
[07:04.03] Embittered with the cursed retort
[07:08.98] And because he sought her loves onslaught
[07:11.11] He gutted the crone for sport
[07:12.94] Soon in full moon fever they were wed
[07:15.32] Lycanthropic in the conjugal bed
[07:17.11] Littered with aphrodisiacs
[07:19.06] To tease dynastic union
[07:20.76] And beget them further maniacs
[07:22.65] Elizabeth
[07:24.61] Free reigned, now a Countess
[07:26.57] Outwielded and outwore
[07:28.02] Her title like a favoured dress
[07:29.59] Whilst her errant Lord
[07:30.93] Whose seasons savoured war
[07:32.62] Stormed black to fell the infidel
[07:34.27] Her embers, tempered, roared