[00:31.25] Midwinter wrongs the rites of Spring
[00:33.24] Her spinal chill rakes the earth
[00:35.59] Whilst pensive souls at zero sing
[00:37.65] Woebetidings of rebirth
[00:39.79] Under cold stares of Mars maligned
[00:41.82] Near-suicides cross their hearts
[00:43.74] And unborns writhe in tepid brine
[00:45.78] For something wicked this way starts
[01:03.78] 
[00:53.75] Beneath the howling stars
[01:06.25] 
[01:04.13] Elizabeth, paragon of vice
[01:06.23] Watches the sun set pyres alight
[01:08.28] As Bane and Tyranny, her dobermans sleep
[01:10.25] Like spellbound paramours at her feet
[01:28.75] 
[01:12.95] A chatter of bells without
[01:14.57] Raise hellhounds, teeth on edge
[01:16.52] From sleighs hastened through snow lit red
[01:18.42] Guests espied from the garret ledge
[01:35.92] 
[01:21.11] Great gloomy mirror tell her face
[01:23.44] She will outblind them all
[01:24.66] That heavenly bodies would fall from grace
[01:26.62] To possess such a lustrous pall
[01:42.12] 
[01:30.82] For beauty is always cruel
[01:34.53] For beauty is always
[01:44.53] 
[01:37.21] Let destiny in chains commence
[01:41.77] Damnation under Gods seeking recompense
[01:43.92] Enslaving to the whims of this mistress
[02:03.42] 
[01:55.13] As the dance ensued
[01:56.73] Elizabeth's mood
[01:58.08] Tempered by the craft of a vitreous moon
[02:00.05] In slick black iciness it grew
[02:01.49] To consume
[02:04.94] The wench her tower tombed
[02:06.19] Tending to her costume
[02:07.37] Bore the brunt of the storm
[02:08.48] When the needle askewed
[02:09.49] She has her dogs maul the bitch's wrists through
[02:13.70] Restored to jaded bliss
[02:14.93] This evisceratrix
[02:16.37] Descended to the ball
[02:17.06] With painted blood upon Her lips
[02:18.56] Passing like a comet so white
[02:19.71] As to eclipse
[02:22.44] The waltz wound down, transfixed
[02:38.44] 
[02:29.72] Devoid of all breath in the air
[02:32.17] Even death paled to compare
[02:34.81] To the taint of her splendour
[02:36.66] So rare and engendered
[02:38.48] 'Pon the awed throng gathered
[02:41.23] There
[02:43.73] 
[02:46.69] Beneath the howling stars
[02:59.19] 
[03:01.45] She danced so macabre
[03:04.66] Men entranced divined from her gait
[03:07.81] That this angel stepped from a pedestal
[03:11.68] Had won remission from fate
[03:13.77] By alighting to darker spheres
[03:16.89] Delighting in held sway
[03:19.81] For she was not unlike the Goddess
[03:22.70] To whom the wolves bayed
[03:34.70] 
[03:25.92] Whilst envy glanced daggers
[03:29.29] From court maidens, arboured
[03:31.46] Who whispered in sects
[03:33.62] Of suspicions abroad
[03:36.73] That Elizabeth bewitched
[03:40.15] See how even now the whore casts
[03:43.20] Her spells upon the Black Count
[03:45.91] Whom her reddened lips hold fast
[04:01.91] 
[03:50.44] Tongue unto tongue
[03:52.80] Swept on tides without care
[03:55.04] For the harpies who rallied
[03:57.62] Their maledict glares
[04:00.57] A halo of ravens tousled her hair
[04:05.61] Chandeliers a tiara
[04:08.33] For passions ensnared
[04:11.32] Phantasies sexed
[04:13.83] When their eyes, moonstruck met
[04:16.12] Their friction wore away
[04:18.54] Through the sea of foreplay
[04:21.38] Lovers at first bite
[04:24.10] She an Eve tempted to lay
[04:27.98] Gasping at rafters
[04:29.48] Flesh pressed in ballet
[04:32.45] But caprice, honours leashed
[04:34.64] She absconded the feast
[04:37.49] To prowl wonderland
[04:40.24] Beasts in hand from the keep
[04:42.82] Of Feudal dilemma
[04:45.29] Well mantled in furs
[04:47.95] Through cullis to watch
[04:50.02] Dogstars howl at the earth
[05:03.02] 
[05:00.83] On this violent night
[05:02.84] Unholy night
[05:05.28] Winds lashed their limbs together
[05:07.14] As the ether vent its wintry spite
[05:24.14] 
[05:24.78] She wished his kiss on her frozen landscapes
[05:26.85] To excite the bleak advance
[05:28.74] From castle bowers
[05:30.09] Wherein small hours
[05:30.99] The Devil never came by chance
[05:32.75] A lone charm tied to her inner thigh
[05:34.34] Sent lusts nova as hooves trod
[05:36.51] Cobbled streets where lowlives fleet
[05:38.63] Were flung to a wayward God
[05:52.13] 
[05:56.06] Midwinter wrongs the rites of Spring
[05:58.35] Her spinal chill rakes the earth
[06:00.15] Whilst pensive souls at zero sing
[06:02.40] Woebetidings of rebirth
[06:04.26] Under cold stares of Mars maligned
[06:06.40] Near-suicides cross their hearts
[06:08.19] And unborns writhe in tepid brine
[06:10.06] For something wicked this way starts
[06:28.06] 
[06:11.88] Beneath the howling stars
[06:24.38] 
[06:29.77] Pounding upon the pauper ridge
[06:31.72] Earshot of a hunched beldame
[06:33.62] Elizabeth teased, would he dare to please
[06:35.77] Such elderly loins enflamed?
[06:37.46] To this he feigned a grim disdain
[06:39.84] Playing to her slayful eye
[06:41.36] But the hag replied
[06:42.91] "This girl that chides
[06:43.86] Will soon be as plagued with age as I"
[06:45.48] Her consort laughed a plume of icy breath
[06:46.96] For Elizabeth's grace could raise
[06:49.45] A flag of truce in burning heaven
[06:51.33] Or the dead from early graves
[06:53.44] Yet still she seethed
[06:54.40] This proud Snow Queen
[06:55.48] Embittered with the cursed retort
[06:57.24] And because he sought her loves onslaught
[06:59.29] He gutted the crone for sport
[07:03.63] Soon in full moon fever they were wed
[07:06.58] Lycanthropic in the conjugal bed
[07:10.81] Littered with aphrodisiacs
[07:12.66] To tease dynastic union
[07:15.55] And beget them further maniacs
[07:17.36] Elizabeth
[07:19.02] Free reigned, now a Countess
[07:20.45] Outwielded and outwore
[07:22.33] Her title like a favoured dress
[07:24.62] Whilst her errant Lord
[07:26.84] Whose seasons savoured war
[07:28.60] Stormed black to fell the infidel
[07:31.30] Her embers, tempered, roared