[00:44.45] We've been seeing what you wanted, got us cornered right now
[00:51.35] Fallen asleep from our vanity, might cost us our lives
[00:59.31] I hear they're getting closer
[01:01.17] Their howls are sending chills down my spine
[01:06.90] And time is running out now
[01:08.90] They're coming down the hills from behind
[01:29.40] 
[01:13.86] When we start killing
[01:17.59] It's all coming down right now
[01:21.57] From the nightmare we've created
[01:24.32] I want to be awakened somehow (I want to be awakened right now)
[01:55.82] 
[01:29.53] When we start killing, it all will be falling down
[01:37.28] From the hell that we're in
[01:40.17] All we are is fading away
[01:44.95] When we start killing
[01:55.45] 
[01:53.67] We've been searching all night long, but there's no trace to be found
[02:00.11] It's like they all have just vanished, but I know they're around
[02:07.96] I feel they're getting closer
[02:10.78] Their howls are sending chills down my spine
[02:16.57] And time is running out now
[02:18.46] They're coming down the hills from behind
[02:38.96] 
[02:23.74] When we start killing
[02:27.14] It's all coming down right now
[02:31.60] From the nightmare we've created
[02:34.08] I want to be awakened somehow (I want to be awakened right now)
[03:05.58] 
[02:39.35] When we start killing, it all will be falling down
[02:47.29] From the hell that we're in
[02:49.64] All we are is fading away
[02:54.99] When we start killing
[03:02.11] When we start killing
[03:12.61] 
[03:49.57] I feel they're getting closer
[03:51.45] Their howls are sending chills down my spine
[03:57.26] And time is running out now
[03:59.12] They're coming down the hills from behind
[04:19.62] 
[04:04.46] The sun is rising
[04:07.84] The screams have gone
[04:11.62] Too many have fallen
[04:15.55] Few still stand tall
[04:19.50] Is this the ending of what we've begun?
[04:26.40] Will we remember what we've done wrong?
[04:45.90] 
[04:35.11] When we start killing
[04:38.82] It's all coming down right now
[04:43.14] From the nightmare we've created
[04:45.59] I want to be awakened somehow (I want to be awakened right now)
[05:17.09] 
[04:50.39] When we start killing, it all will be falling down
[04:58.68] From the hell that we're in
[05:01.56] All we are is fading away
[05:06.31] When we start killing
[05:14.03] When we start killing
[05:21.45] When we start killing