[00:09.31] We've been seeing what you wanted
[00:11.67] Got us cornered right now
[00:16.62] Fallen asleep from our vanity
[00:19.42] Might cost us our lives
[00:30.92] 
[00:24.14] I hear they're getting closer
[00:26.06] Their howls are sending chills down my spine
[00:32.27] And time is running out now
[00:34.19] They're coming down the hills from behind
[00:54.69] 
[00:38.88] When we start killing
[00:42.72] It's all coming down right now
[00:46.92] From the nightmare we've created
[00:49.28] I want to be awakened somehow
[00:51.88] (I want to be awakened right now!)
[01:08.88] 
[00:54.40] When we start killing it, all will be falling down
[01:02.50] From the hell that we're in
[01:04.96] All we are is fading away
[01:09.93] When we start killing...
[01:21.93] 
[01:18.97] We've been searching all night long
[01:21.32] But there's no trace to be found
[01:26.05] It's like they all have just vanished
[01:29.15] But I know they're around
[01:41.65] 
[01:33.88] I feel they're getting closer
[01:35.67] Their howls are sending chills down my spine
[01:41.46] And time is running out now
[01:43.57] They're coming down the hills from behind
[02:04.07] 
[01:48.76] When we start killing
[01:52.42] It's all coming down right now
[01:56.31] From the nightmare we've created
[01:59.25] I want to be awakened somehow
[02:01.04] (I want to be awakened right now!)
[02:18.04] 
[02:04.18] When we start killing it all will be falling down
[02:12.25] From the hell that we're in
[02:14.69] All we are is fading away
[02:19.02] When we start killing...
[02:20.58] When we start killing...
[02:32.58] 
[02:26.03] I feel they're getting closer
[02:26.58] Their howls are sending chills down my spine
[02:27.35] And time is running out now
[02:27.83] They're coming down the hills from behind
[02:48.33] 
[02:28.67] The sun is rising
[02:38.57] The screams have gone
[02:42.25] Too many have fallen
[02:45.86] Few still stand tall
[02:50.56] Is this the ending of what we've begun?
[02:56.85] Will we remember what we've done wrong?
[03:16.35] 
[03:05.96] When we start killing
[03:09.92] It's all coming down right now
[03:14.09] From the nightmare we've created
[03:16.43] I want to be awakened somehow
[03:19.05] (I want to be awakened right now!)
[03:36.05] 
[03:21.64] When we start killing it all will be falling down
[03:26.38] From the hell that we're in
[03:27.13] All we are is fading away
[03:27.92] When we start killing...
[03:29.24] When we start killing...
[03:32.30] When we start killing...