[00:22.84] Crop circle shaking on the bump and grind
[00:29.05] Well, alright, alright, alright
[00:33.31] Steam-powered zodiac blowing up your mind
[00:40.39] Well, alright, alright, alright
[00:44.79] The howling man
[00:47.30] Awoo, yeah
[00:49.82] The howling man
[00:52.43] Awoo, yeah
[01:04.52] "The finest machine in the world
[01:06.14] As far as I'm concerned"
[01:06.81] Infernal machine at the speed of light
[01:14.13] Well, alright, alright, alright
[01:17.82] Searching out the ghosts, yeah, on a Saturday night
[01:24.38] Well, alright, alright, alright
[01:29.10] The howling man
[01:31.69] Awoo, yeah
[01:34.33] The howling man
[01:36.93] Awoo, yeah
[01:48.79] Power to the people (oh yeah)
[01:54.24] Power to the people
[01:59.43] Power to the people (oh yeah)
[02:04.63] Power to the people
[02:32.53] Color me black and coffin red
[02:39.47] Godzilla eats the dragon's head
[02:45.09] Snake River Canyon in your bed
[02:50.74] Knievel kicked it now he's dead
[02:53.56] Knievel kicked it now he's dead
[02:56.44] Knievel kicked it now he's dead