[00:33.47] Abandon all hope for those who enter
[00:38.86] Cause there ain't too much of that down here
[00:44.27] A clouded mist in a darkened tunnel
[00:49.66] And twisted screams are growing near
[01:07.66] 
[00:55.92] Now you're down here, you're gonna all stay
[01:59.21] Cause the howling furies wanna come out and play
[02:04.75] You're headed for doom, you'd better prepare
[02:11.04] Cause in this part of the woods almost anything's fair, yeah
[02:41.04] 
[02:51.68] You lied and cheated in your miserable life
[02:57.05] You met your end with a butcher knife
[03:02.59] We laughed when you died, you sit in your grave
[03:08.82] Just waiting to turn into satan's slave