[00:34.83] Abandon all hope for those who enter
[00:41.46] 'Cause there ain't too much of that down here
[00:47.60] A clouded mist in a darkened tunnel
[00:53.57] And twisted screams are growing near
[02:02.38] Now you're down here, you're gonna all stay
[02:08.61] 'Cause the howling furies wanna come out and play
[02:14.57] You're headed for doom, you'd better prepare
[02:20.80] 'Cause in this part of the woods almost anythings fair
[03:00.25] You lied and cheated in your miserable life
[03:10.94] You met your end with a butcher knife
[03:17.25] We laughed when you died, you sit in your grave
[03:23.17] Just waiting to turn into Satan's slave
[03:32.67] Yeah
[03:42.44] Now...